# nginx-clojure-reload

./: .gitignore  Dockerfile.app  Dockerfile.nginx-clojure  README.md  build.sh  cleanup.sh  curl_loop.sh  entrypoint.sh  logback.xml  logs.sh  nginx-http-common.conf  nginx-jvm.conf  nginx-lifecycle-handlers.conf  nginx-logging.conf  nginx-variables.conf  nginx.conf  pom.xml  reload_signal.sh  run.sh
patch/src/c/: ngx_http_clojure_module.c
src/main/java/com/nginxclojure/reload/: ExitHandler.java  Headers.java  InitHandler.java  Locks.java  RewriteHandler.java  ThreadDump.java  ThreadDumper.java
src/main/resources/assemblies/: assembly-dir.xml  assembly-impl.xml
