jvm_path auto;
jvm_var jar_dir '/jars';
jvm_classpath "#{jar_dir}/*:/nginx-clojure/target/nginx-clojure-0.4.5.jar:/usr/local/nginx/conf/";

###################################################################################################
# There are three ways to handle slow IO operations with the nginx-clojure plugin.
# Below is the slowest and easiest, which is using java threads.  A better option would be to use
# coroutine, but this needs to be configured.
# http://nginx-clojure.github.io/configuration.html#24-chose--coroutine-based-socket-or-asynchronous-socketchannel-or-thread-pool-for-slow-io-operations
###################################################################################################
jvm_options "-javaagent:/nginx-clojure/target/nginx-clojure-0.4.5.jar=nmb";
jvm_options "-Dlogback.configurationFile=/usr/local/nginx/conf/logback.xml";
jvm_options "-DNGINX_PNO=#{pno}";
jvm_workers 1;

