
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  jvm_options "-Xms128m";
  jvm_options "-Xmx256m";

  include /usr/local/nginx/conf/nginx-jvm.conf;
  include /usr/local/nginx/conf/nginx-logging.conf;
  include /usr/local/nginx/conf/nginx-http-common.conf;
  include /usr/local/nginx/conf/nginx-lifecycle-handlers.conf;

  server {

    listen 80;
    server_name localhost;

    include /usr/local/nginx/conf/nginx-variables.conf;

    location /helloworld {

      # problem doesn't matter if always_read_body is on or off
      always_read_body on;
      rewrite_handler_type 'java';
      rewrite_handler_name 'com.nginxclojure.reload.RewriteHandler';
      proxy_set_header Connection "";

      return 200;
    }

  }

}
