log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                  '$request_length $pid:$connection($connection_requests) [$request_time] '
                  '$upstream_addr $upstream_status [$upstream_response_time] '
                  '"$http_referer" "$http_user_agent" [x-uuid=$x_uuid]';

access_log  /logs/access.log  main;
error_log /logs/error.log debug;
